spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=727700
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=validate 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
